# DoorsWebProject

./: Directory.Build.props  DoorsWebProject.sln  README.md
AspNetCoreArchTemplate.Services.Core/: DoorService.cs  DoorsWebProject.Services.Core.csproj
AspNetCoreArchTemplate.Services.Core/Interfaces/: IDoorService.cs
DoorsApp.WebApi/: DoorsApp.WebApi.http  DoorsWebProject.WebApi.csproj  Program.cs  WeatherForecast.cs
DoorsApp.WebApi/Controllers/: WeatherForecastController.cs
DoorsApp.WebApi/Properties/: launchSettings.json
DoorsWebProject.Data/: DoorsDbContext.cs  DoorsDbContextFactory.cs  DoorsWebProject.Data.csproj
DoorsWebProject.Data/Configuration/: ApplicationUserDoorConfiguration.cs  BasketConfiguration.cs  BasketDetailConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  DoorBasketConfiguration.cs  DoorCategoryConfiguration.cs  DoorColorConfiguration.cs  DoorConfiguration.cs  DoorWishlistConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderStatusConfiguration.cs  WishlistConfiguration.cs
DoorsWebProject.Data/Migrations/: 20250623143944_InitialDbCreate.Designer.cs  20250623143944_InitialDbCreate.cs  20250708113939_InitialCreateDb.Designer.cs  20250708113939_InitialCreateDb.cs  20250708133819_SeedDoors.Designer.cs  20250708133819_SeedDoors.cs  20250716114138_RemoveSeedData.Designer.cs  20250716114138_RemoveSeedData.cs  20250716123820_ChangePropertyType.Designer.cs  20250716123820_ChangePropertyType.cs  20250716132628_SeedDataWithPropertyType.Designer.cs  20250716132628_SeedDataWithPropertyType.cs  20250722130636_RemoveSeedData2.Designer.cs  20250722130636_RemoveSeedData2.cs  20250722135658_SeedDataWithChange.Designer.cs  20250722135658_SeedDataWithChange.cs  20250725155110_AddUserDoorMappingEntity.Designer.cs  20250725155110_AddUserDoorMappingEntity.cs  20250807154308_BasketDoorEntity.Designer.cs  20250807154308_BasketDoorEntity.cs  20250809210654_SeedDoorsWithDifferentTypes.Designer.cs  20250809210654_SeedDoorsWithDifferentTypes.cs  20251113104644_AddCustomApplicationUser.Designer.cs  20251113104644_AddCustomApplicationUser.cs  20260109111947_updated-tables.Designer.cs  20260109111947_updated-tables.cs  20260126112855_SeedDoorsWithSomeChanges.Designer.cs  20260126112855_SeedDoorsWithSomeChanges.cs  20260304133803_ModifiedDoorObject.Designer.cs  20260304133803_ModifiedDoorObject.cs  20260313112039_SeedDoorColor.Designer.cs  20260313112039_SeedDoorColor.cs  20260317111203_NewDbSetDoorCategories.Designer.cs  20260317111203_NewDbSetDoorCategories.cs  DoorsDbContextModelSnapshot.cs
DoorsWebProject.Data/Repository/: BaseRepository.cs  BasketRepository.cs  CategoryRepository.cs  ColorRepository.cs  DoorRepository.cs  WishlistRepository.cs
DoorsWebProject.Data/Repository/Interfaces/: IAsyncRepository.cs  IBasketRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IDoorRepository.cs  IRepository.cs  IWishlistRepository.cs
DoorsWebProject.Data/Seeding/: IdentitySeeder.cs
DoorsWebProject.Data/Seeding/Interfaces/: IIdentitySeeder.cs
DoorsWebProject.Services.AutoMapping/: DoorsWebProject.Services.AutoMapping.csproj
DoorsWebProject.Services.Core/: BasketService.cs  ColorService.cs  DoorService.cs  DoorsWebProject.Services.Core.csproj  WishlistService.cs
DoorsWebProject.Services.Core/Admin/: AdminDoorService.cs  UserService.cs
DoorsWebProject.Services.Core/Admin/Interfaces/: IAdminDoorService.cs  IUserService.cs
DoorsWebProject.Services.Core/Interfaces/: IBasketService.cs  IColorService.cs  IDoorService.cs  IWishlistService.cs
DoorsWebProject.Web/: DoorsWebProject.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
DoorsWebProject.Web.ViewModels/: DoorsWebProject.Web.ViewModels.csproj  ErrorViewModel.cs  ValidationMessages.cs
DoorsWebProject.Web.ViewModels/Admin/Door/: DoorAdminViewModel.cs  FindedDoorViewModel.cs
DoorsWebProject.Web.ViewModels/Admin/UserManagement/: UserManagementIndexViewModel.cs
DoorsWebProject.Web.ViewModels/Basket/: BasketItemViewModel.cs  BasketViewModel.cs
DoorsWebProject.Web.ViewModels/Color/: ColorViewModel.cs
DoorsWebProject.Web.ViewModels/Door/: AllDoorsIndexViewModel.cs  DoorDeleteViewModel.cs  DoorDetailsViewModel.cs  DoorFormInputModel.cs  DoorItemViewModel.cs  DoorViewModel.cs
DoorsWebProject.Web.ViewModels/Wishlist/: WishlistViewModel.cs
DoorsWebProject.Web/Areas/Admin/Controllers/: AdminDoorController.cs  BaseAdminController.cs  HomeController.cs  UserManagementController.cs
DoorsWebProject.Web/Areas/Admin/Views/: _ViewImport.cshtml  _ViewImports.cshtml
DoorsWebProject.Web/Areas/Admin/Views/AdminDoor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoorsWebProject.Web/Areas/Admin/Views/Home/: Index.cshtml
DoorsWebProject.Web/Areas/Identity/Pages/: _ViewImports.cshtml
DoorsWebProject.Web/Controllers/: BaseController.cs  BasketController.cs  ColorController.cs  DoorController.cs  HomeController.cs  WishlistController.cs
DoorsWebProject.Web/Session/: SessionExtension.cs
DoorsWebProject.Web/Views/: _ViewImports.cshtml
DoorsWebProject.Web/Views/Door/: Armored.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Glazed.cshtml  Index.cshtml  PVC.cshtml  PartialDoorView.cshtml  Profiled.cshtml  Search.cshtml  Smooth.cshtml  Wooden.cshtml
DoorsWebProject.Web/Views/Home/: Index.cshtml
DoorsWebProject.Web/Views/Shared/: BadRequest.cshtml  CommonDoorDetails.cshtml  NotFound.cshtml  Unauthorized.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DoorsWebProject.Web/Views/Wishlist/: Index.cshtml
DoorsWebProject.Web/wwwroot/css/: badRequest.css  site.css
DoorsWebProject.Web/wwwroot/css/Admin/: adminDoorPage.css  formEditPage.css  homePageAdmin.css  userManagementIndexPage.css
DoorsWebProject.Web/wwwroot/css/Door/: colorDoor.css  imageDoor.css  pageDoorsView.css  quantitySelector.css  rangeSliders.css  smoothDoor.css
DoorsWebProject.Web/wwwroot/css/Home/: error.css  footer.css  index.css
DoorsWebProject.Web/wwwroot/js/Door/: colorDoor.js  imageDoor.js  quantitySelector.js  rangeSliders.js  smoothDoor.js
(+58 files in other folders)
