<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoorsWebProject.Data\DoorsWebProject.Data.csproj" />
    <ProjectReference Include="..\DoorsWebProject.GCommon\DoorsWebProject.GCommon.csproj" />
    <ProjectReference Include="..\DoorsWebProject.Services.Core\DoorsWebProject.Services.Core.csproj" />
    <ProjectReference Include="..\DoorsWebProject.Web.Infrastructure\DoorsWebProject.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\DoorsWebProject.Web.ViewModels\DoorsWebProject.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
